node{
    def mavenHome = tool name: "maven3.8.6"
    //checkout stage
    stage('checkout code'){
    git credentialsId: 'f6e348b0-3f7d-4d97-95e0-22830d2e3616', url: 'https://github.com/harihara205/maven-web-application.git'    
    }
    //build stage
    stage('Build'){
    sh "$mavenHome/bin/mvn clean package"    
    }
    //Genarate sonarqube report
    stage('SonarQube report'){
    sh "$mavenHome/bin/mvn sonar:sonar"    
    }
    //upload Artifact into Artifact Repository
    stage('upload Artifact Repo into Nexus'){
    sh "$mavenHome/bin/mvn deploy"
        
    }
    //deploy application into tomcat server
    stage('Deploy application into Tomcat'){sshagent(['52eaa8f5-2826-407d-a8fe-9fdb6b8298be']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@43.204.108.210:/opt/apache-tomcat-9.0.68/webapps"
    
}
        
        
    }

    
}
